<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./4starsStyle/4starsStyle.css">
        
        

        <style type="text/css">
            h1 {
                text-align:center;
                color:#eebe2f;
                }
            article {
                display: flex; 
                flex-wrap: wrap;
                justify-content: center;
                }
            .locName { 
                display: flex;
                border: 3px solid #be3439; 
                text-decoration:none; 
                color:#000000; 
                font-weight: bold; 
                flex-basis: 150px;
                background: #fae7d0;
                flex-grow:1;
                margin:5px;
                padding: 30px 10px;
                }
            .locName h2 {
                /* display:flex;  */
                padding-left:0px 
                }
            .locName ul li {
                display:flex; 
                align-items: stretch; 
                flex-wrap: wrap;
                padding:5px 2px 5px 5px 
                }

            .locName ul
            {
                list-style-type: none;
            }
            
            .resImage
            {
                max-width: 500px;
                max-height: 300px;
            }

            .large
            {
                opacity: 0;
                transition: opacity 0.5s ease-out;  
                position: absolute;
                left: -9999px;
            }
            li:hover .large 
            {
                margin-top: -250px;
                margin-left: -250px;
                position: absolute;
                /* position:relative; */
                left: 50%;
                right: 50%;
                opacity:1;

            }
            
            li:hover .locName
            {
                filter: blur(0px);
                transform: scale(1);
                opacity:0.5;
            }
            .large-image
            {
                margin-top: 100%;
                margin-left:-28%;
                align-items: center;
                max-width:600px;
                border: 15px solid #be3439;
            }

        </style>

      

    </head>
  
    <body>
        <div class="stars">
            <img class="star" src="./4starsStyle/star3.png">
            <img class="star" src="./4starsStyle/star3.png">
            <img class="star" src="./4starsStyle/star1.png">
            <img class="star" src="./4starsStyle/star2.png">
            <img class="star" src="./4starsStyle/star3.png">
            <img class="star" src="./4starsStyle/star3.png">
            <img class="star" src="./4starsStyle/star1.png">
            <img class="star" src="./4starsStyle/star2.png">
        </div>
        <!-- CODE FOR HEADER -->
        <div class="header">
            <div>
                <a class="logo" href="./index.html"><img src="./4starsStyle/4starsLogo.png" id="logoImg" alt="logo"></a>
            </div>
            <div class="navbar">
                <div class="dropdown">
                    <button onclick="location.href='./menu.html'" type="button" class="dropbtn menubtn">Menu</button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">About Us</button>
                    <div class="dropdown-content">
                        <a class="hlpage" href="./about.html">Our Story</a>
                        <a class="hlpage" href="./locations.html">Locations</a>
                        <a class="hlpage" href="./review.html">Reviews</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Get in Touch</button>
                    <div class="dropdown-content">
                        <a class="hlpage" href="./contact.html">Contact Us</a>
                        <a class="hlpage" href="./reserve.html">Reservations</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF HEADER -->

        <!-- CODE FOR LOCATIONS -->
        <h1>MEET US WORLDWIDE</h1>

        <article> 
            <section class="locName">
                
                
                <div> 
                    <ul>
                        <li>
                            <h2>Bangkok, Thailand</h2> 
                            <span class="large">
                                <img src="4starsStyle/location/bangkok.jpg" class="large-image" >
                            </span>
                        </li>
                        <li>
                            Contact: 
                            +66 2 2134567
                        </li>
                        <li>
                            Email: 
                            fourStarsBangkok@4stars.com
                        </li>
                        <li>
                            Address: 1031 ถนน เพลินจิต แขวง ลุมพินี เขตปทุมวัน กรุงเทพมหานคร 10330
                        </li>
                        <li>                    
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.581750529449!2d100.54440161527863!3d13.743753501181708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29edb6795f6cf%3A0xdcb2997a2dc265f6!2sCENTRAL%20EMBASSY!5e0!3m2!1sen!2stw!4v1602786946726!5m2!1sen!2stw" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </li>
                    </ul>               
                </div> 
            </section>

            <section class="locName">
                
                <div> 
                    <ul>
                        <li>
                            <h2>Causeway Bay, Hong Kong</h2>
                            <span class="large">
                                <img src="4starsStyle/location/hk.jpg" class="large-image" >
                            </span>
                        </li>
                        <li>
                            Contact: +852 2408 8648
                        </li>
                        <li>
                            Email: 
                            fourStarsCauseway@4stars.com
                        </li>
                        <li>
                            Address: 銅鑼灣勿地臣街1號時代廣場9樓922-923號舖
                        </li>
                        <li>                     
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.9956148848337!2d114.17992491535003!3d22.278155949327253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040050d711b0fd%3A0x83651a6c780d1b1b!2sTimes%20Square!5e0!3m2!1sen!2stw!4v1602786992630!5m2!1sen!2stw" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </li>
                    </ul>               
                </div> 
            </section>
            
            <section class="locName">
                
                <div> 
                    <ul>
                        <li>
                            <h2>Seoul, Korea</h2>
                            <span class="large">
                                <img src="4starsStyle/location/seoul.jpeg" class="large-image" >
                            </span>
                        </li>
                        <li>
                            Contact: +682 02 245 2343
                        </li>
                        <li>
                            Email: 
                            fourStarsSeoul@4stars.com
                        </li>
                        <li>
                            Address: 서울, 서초구 잠원로 37-48
                        </li>
                        <li>        
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.9841391068294!2d127.00373431559109!3d37.50829223521876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca17d1aeef321%3A0xeb01117082fb0f0a!2s37-48%20Jamwon-ro%2C%20Banpo%203(sam)-dong%2C%20Seocho-gu%2C%20Seoul%2C%20South%20Korea!5e0!3m2!1sen!2stw!4v1602787020998!5m2!1sen!2stw" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </li>
                    </ul>               
                </div> 
            </section>

            <section class="locName">
                
                <div> 
                    <ul>
                        <li>
                            <h2>Taipei, Taiwan</h2>
                            <span class="large">
                                <img src="4starsStyle/location/taipei.jpg" class="large-image" >
                            </span>
                        </li>
                        <li>
                            Contact: +886 0983 388 833
                        </li>
                        <li>
                            Email: 
                            fourStarsTaipei@4stars.com
                        </li>
                        <li>Address: 110台北市信義區松智路17號 </li>
                        <li>                         
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.9926991006964!2d121.56376681529906!3d25.034321833295767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb0d1461595%3A0xe7eb002eccdecb1d!2sBreeze%20atr%C3%A9!5e0!3m2!1sen!2stw!4v1602787064504!5m2!1sen!2stw" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </li>
                    </ul>               
                </div> 
            </section>
            <section class="locName">
                
                <div> 
                    <ul>
                        <li>
                            <h2>Medford, MA, USA</h2>
                            <span class="large">
                                <img src="4starsStyle/location/medford.jpg" class="large-image" >
                            </span>
                        </li>
                        <li>
                            Contact: +1 617 627 3300
                        </li>
                        <li>
                            Email: 
                            fourStarsMedford@4stars.com
                        </li>
                        <li>
                            Address: 55 Professors Row
                            Medford, MA 02155 
                        </li>
                        <li>                         
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2945.9889479760077!2d-71.11929138189475!3d42.40668036141241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e376ddf483f4e3%3A0x5d31d457afb1fae6!2sPresident&#39;s%20Lawn%2C%2055%20Professors%20Row%2C%20Medford%2C%20MA%2002155%2C%20USA!5e0!3m2!1sen!2stw!4v1602793035690!5m2!1sen!2stw" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </li>
                    </ul>               
                </div> 
            </section>

        </article>






        <!-- CODE FOR FOOTER -->
        <div class="footer">
            <div class="img-container">
             <img src="./4starsStyle/4starsLogoRed.png" style="height: 20px; margin-top: 15px;" alt="logo, red">
           </div>
            <h2 style="color:#be3439; text-align:center; font-size: 20px; margin-top:0px;">4 STARS</h2>
        </div>
        <!-- END OF FOOTER -->
    </body>

</html>