<!DOCTYPE html>
<html>
    <style>
        label {
            color: #be3439;
            font-family: "Times New Roman", times, serif;
            font-size: 20px;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=tel], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=date], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=time], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color:#be3439;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:#9b484b;
        }

        section {
            border-radius: 5px;
            padding: 20px;
        }


        h3 {
            color: #be3439;
            font-family: sans-serif;
            font-size: 40px;
        }

        .box {
        display: flex;
        border: 30px  double #fae7d0; 
        text-decoration:none; 
        color:#000000; 
        font-weight: bold; 
        flex-basis: 150px;
        flex-grow:1;
        margin:5px;
        padding: 30px 10px;
    }

    </style>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="./4starsStyle/4starsStyle.css">
    <meta charset="utf-8">
    <title>Reservations</title>
  </head>
  
  <body>
    <div class="stars">
        <img class="star" src="./4starsStyle/star3.png">
        <img class="star" src="./4starsStyle/star3.png">
        <img class="star" src="./4starsStyle/star1.png">
        <img class="star" src="./4starsStyle/star2.png">
        <img class="star" src="./4starsStyle/star3.png">
        <img class="star" src="./4starsStyle/star3.png">
        <img class="star" src="./4starsStyle/star1.png">
        <img class="star" src="./4starsStyle/star2.png">
    </div>
    <!-- CODE FOR HEADER -->
    <div class="header">
        <div>
            <a class="logo" href="./index.html"><img src="./4starsStyle/4starsLogo.png" id="logoImg" alt="logo"></a>
        </div>
        <div class="navbar">
            <div class="dropdown">
                <button onclick="location.href='./menu.html'" type="button" class="dropbtn menubtn">Menu</button>
            </div>
            <div class="dropdown">
                <button class="dropbtn">About Us</button>
                <div class="dropdown-content">
                    <a class="hlpage" href="./about.html">Our Story</a>
                    <a class="hlpage" href="./locations.html">Locations</a>
                    <a class="hlpage" href="./review.html">Reviews</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Get in Touch</button>
                <div class="dropdown-content">
                    <a class="hlpage" href="./contact.html">Contact Us</a>
                    <a class="hlpage" href="./reserve.html">Reservations</a>
                </div>
            </div>
        </div>
    </div>
    <!-- CODE FOR HEADER -->
    <h1>✯Reservation✯</h1>

    <article>
        <section>
            
            <div class = "box">
                <p>Due to popularity and limited space in the restaurants, it is 
                highly recommended that reservations are made before. Please 
                fill out the form below and we will contact you to confirm your 
                reservation.</p>
            </div>

            <div class = "box">
                    <form action="/action_page.php">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" required><br><br>
        
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" required><br><br>
        
                        <label for="email">Email:</label><br>
                        <input type="text" id="email" name="email"><br><br>
        
                        <label for="phone">Phone:</label><br>
                        <input type="tel" id="phone" name="phone" placeholder= "123-456-7890" pattern ="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br><br>
        
                        <label for="adults">Number of Adults:</label><br>
                        <input type="number" id="adults" name="adults" min="1" max="10" required><br><br>
        
                        <label for="children">Number of Children:</label><br>
                        <input type="number" id="children" name="children" min="1" max="10" required><br><br>
        
                        <label for="date">Date of Reservation:</label><br>
                        <input type="date" id="date" name="date" required><br><br>
        
                        <label for="time">Time of Reservation:</label><br>
                        <input type="time" id="time" name="time" min="11:00" max ="22:00" required><br><br>
        
                        <label for="branch">Branch:</label><br>
                        <select id="branch" name="branch" required>
                            <option value = "th">Bangkok, Thailand</option>
                            <option value ="hk">Causeway Bay, Hong Kong</option>
                            <option value ="kr">Seoul, Korea</option>
                            <option value = "tw">Taipei, Taiwan</option>
                        </select><br>
        
                        <label for="request">Special Request:</label><br>
                        <input type="text" id="request" name="request"><br><br>
                        
                        <input type="submit" value="Submit">
                    </form>
            </div>

        </section>
    </article>


    <div class="footer">
        <div class="img-container">
            <img src="./4starsStyle/4starsLogoRed.png" style="height: 20px; margin-top: 15px;" alt="logo, red">
        </div>
        <h2 style="color:#be3439; text-align:center; font-size: 20px; margin-top:0px;">4 STARS</h2>
    </div>


  </body>
</html>
