<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./4starsStyle/4starsStyle.css">
        

        <style type="text/css">
            h1 {
                text-align:center;
                color:#be3439;
                }

            
            article {
                display:flex;
                flex-wrap: wrap;
                max-width: 100vw;
                margin-left:auto;
                margin-top: auto;
                justify-content: center;
                align-items: center;
            }
            .review {
                background-color:#fae7d0;
                padding: 30px 10px;
                border: 5px double #be3439;
                text-align: center;
                margin: 5px;
                max-width:1000px;
                color:#000000b9
                /* flex-basis: 50%; */
                /* flex-grow: 1; */
                
            }
        
            .review img
            {
                max-width:800px;
                opacity: 0.5;
                transition: opacity 0.7s ease-out;  
            }
            .review img:hover
            {
                opacity: 1;
                transition: opacity 1  ease-in;  
            }
            #pic
            {
                border:none;
                background-color:inherit;

            }

            .butt
            {
                text-align: center;
            }

            .button
            {
                background-color: #faf5ec;
                text-decoration:none;
                color: #eebe2f;
                border:0.16em solid #eebe2f;
                font-family: 'Roberto', sans-serif;
                text-transform:uppercase;
                font-weight:400;
                box-sizing: border-box;
                transition: all 0.2s;
            }

            .button:hover
            {
                background-color:#eebe2f;
                color:#faf5ec;
            }

        </style>

      

    </head>
  
    <body>
        <div class="stars">
            <img class="star" src="./4starsStyle/star3.png">
            <img class="star" src="./4starsStyle/star3.png">
            <img class="star" src="./4starsStyle/star1.png">
            <img class="star" src="./4starsStyle/star2.png">
            <img class="star" src="./4starsStyle/star3.png">
            <img class="star" src="./4starsStyle/star3.png">
            <img class="star" src="./4starsStyle/star1.png">
            <img class="star" src="./4starsStyle/star2.png">
        </div>
        <!-- CODE FOR HEADER -->
        <div class="header">
            <div>
                <a class="logo" href="./index.html"><img src="./4starsStyle/4starsLogo.png" id="logoImg" alt="logo"></a>
            </div>
            <div class="navbar">
                <div class="dropdown">
                    <button onclick="location.href='./menu.html'" type="button" class="dropbtn menubtn">Menu</button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">About Us</button>
                    <div class="dropdown-content">
                        <a class="hlpage" href="./about.html">Our Story</a>
                        <a class="hlpage" href="./locations.html">Locations</a>
                        <a class="hlpage" href="./review.html">Reviews</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Get in Touch</button>
                    <div class="dropdown-content">
                        <a class="hlpage" href="./contact.html">Contact Us</a>
                        <a class="hlpage" href="./reserve.html">Reservations</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF HEADER -->

        <!-- CODE FOR LOCATIONS -->
        <h1>✯4/4 REVIEWS✯</h1>


        <article> 
            <div class="review">
                <div style="color:#eebe2f"> 
                    ✯✯✯✯<br>
                </div>
                
                I had the pleasure of eating in 4StarsMichelin when visiting Taipei in October. It's one of the top 50 restaurants in Asia and the best in Taiwan. This gave me of course very high expectations. I must say it also delivered on the promise. Everything from the excellent reception, the hip and elegant interior to the innovative food and wine pairing was top notch. The menu is contemporary fusion between all asian cuisine. Every dish was a delicious piece of art. The sommelier also paired every dish perfectly with special cocktails and they even had their own homemade boba flavor! After the dinner I was invited to the kitchen to meet up and thank the chef. A truly memorable and unique experience.
                <br> --&nbsp;Calista Lo&nbsp;--
            </div>
            <div class="review" id="pic">
                <img src="4starsStyle/review/taipei.jpg">
            </div>
            <div class="review">
                <div style="color:#eebe2f"> 
                    ✯✯✯✯<br>
                </div>
                We rushed to the restaurant right after a two-hour delay of our flight. They agreed to keep our reservation for some more time after we called them.
                After we get seated, we start to enjoy the amazing lunch. All dishes were nicely and creatively presented. The chefs well-balanced the presentation and the taste of the food.
                When we finished lunch, we needed to go to the hotel for check in. The staff were so warm and repeatedly checked with us to ensure we had the proper transportation.
                Everything was so thoughtful - from the food to the customer services. No wonder that it got two Michelin stars!!
                <br> --&nbsp;Samuel Lim&nbsp;--
            </div>
            <div class="review">
                <div style="color:#eebe2f"> 
                    ✯✯✯✯<br>
                </div>
                This is definitely the most difficult booking restaurant in Bangkok. Its service is excellent in the hospitality, dishes and background explanation & beyond expectation’s thoughtfulness that are given, waitress Sherrie is the one. There are many creativities throughout every dishes and local cultural experiences link nicely with its French cooking. The beauty of every dish is amazing. The restaurant’s deco is very memorable. We discussed it might be coming back more in ingredients flavors & core value of culinary art, but these comments will not change me to give great score on the amazing experience it has given me.
                <br> --&nbsp;Longan Pan&nbsp;--
            </div>
            <div class="review" id="pic">
                <img src="4starsStyle/review/seoul.jpg">
            </div>

            <div class="review">
                <div style="color:#eebe2f"> 
                    ✯✯✯✯<br>
                </div>
                We came here last month after reserving it for a month. This place is truly amazing and beyond comparison. words can't describe it so suggest you guys book one month in advance and go there to eat everything on the menu. It's truly the best in Asia and it will be harder to get in once more people hear about it.
                <br> --&nbsp;Tatsuo Hayashi&nbsp;--
            </div>


            <div class="review">
                <div style="color:#eebe2f"> 
                    ✯✯✯✯<br>
                </div>
                One of the best meals we ever had. Creative, bite size fusion tasting menu, friendly and professional staff. Love their cocktail pairing. Pricey but worth it.
                <br> --&nbsp;Arthur Hogue&nbsp;--
            </div>
            <div class="review" id="pic">
                <img src="4starsStyle/review/bangkok.jpg">
            </div>
            <div class="review">
                <div style="color:#eebe2f"> 
                    ✯✯✯✯<br>
                </div>
                This restaurant is very creative and uses a lot of special local ingredients. Taste was wonderful too. Need to book online in advance.
                <br> --&nbsp;Michelle Toh&nbsp;--
            </div>
            
            
            
            <div class="review">
                <div style="color:#eebe2f"> 
                    ✯✯✯✯<br>
                </div>
                We come again for food tasting & gourmet journey and five senses inspiration. Again this season’s creation satisfied us a lot with not only creativity that makes local food into Korean gourmet shows that surprised us a lot but also the artistic presentation & great service spoiled us. The flavors, the culinary art & even a simple bread really pampered us. We took pictures, smelled deeply & ate slowly to enjoy this theater-like dining experience. Come here & you know what I am talking about
                <br> --&nbsp;Joseph Phung&nbsp;--
            </div>

            <div class="review" id="pic">
                <img src="4starsStyle/review/hk.jpg">
            </div>

            <div class="review">
                <div style="color:#eebe2f"> 
                    ✯✯✯✯<br>
                </div>
                The best Michelin-starred restaurant ever in Taiwan. The ingredients are great and the dishes are all very creative with very beautiful presentations. Don't miss the baked bread and desserts which are extremely delicious!
                <br> --&nbsp;Wendy Kao&nbsp;--
            </div>
            
            

            <div class="review">
                <div style="color:#eebe2f"> 
                    ✯✯✯✯<br>
                </div>
                After trying and failing to secure a reservation in 2017 when I last visited Hong Kong I finally managed to make a booking for March and was so glad we were able to go. This is haute cuisine up there with the best! We were lucky enough to dine on an evening when the special ingredient was black truffle, and when the amuse bouche of wagyu yakitori, foie gras and shaved black truffle came, I knew we were in for a good night! Expensive meal! If you can secure a booking, just do it. Would hundred percent recommend the cocktail pairings!
                <br> --&nbsp;Sepherina Luong&nbsp;--
            </div>
            
            


        </article>
        <div class="butt">
            <br><input type="button" value="load more comments" class="button"> <br><br>
        </div>





        <!-- CODE FOR FOOTER -->
        <div class="footer">
            <div class="img-container">
             <img src="./4starsStyle/4starsLogoRed.png" style="height: 20px; margin-top: 15px;" alt="logo, red">
           </div>
            <h2 style="color:#be3439; text-align:center; font-size: 20px; margin-top:0px;">4 STARS</h2>
        </div>
        <!-- END OF FOOTER -->
    </body>

</html>